APP_SECRET ='cloudeval'

# Mongo DB
MONGODB_URI='<MONGODB_URI>'

#MSG_QUEUE_URL='amqp://localhost:5672'
MSG_QUEUE_URL='<AMQP PUBLIC ENDPOINT FROM AWS>'


EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8003
